# jbang-maven-plugin

./: .gitignore  README.adoc  README.md  RELEASE.md  pom.xml  renovate.json
.github/: release-settings.xml
.github/workflows/: ci.yml  release.yml
docs/: antora.yml  readme2index.java  update-index.sh
docs/modules/ROOT/partials/: nav.adoc
src/it/script/: pom.xml  verify.groovy
src/it/script-with-args/: hello.java  pom.xml  verify.groovy
src/it/script-with-jbang-args/: hello.java  pom.xml  verify.groovy
src/it/script-with-trust/: pom.xml  verify.groovy
src/it/skip/: hello.java  pom.xml  verify.groovy
src/main/java/dev/jbang/: RunMojo.java
