<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>53</version>
    </parent>
    <groupId>dev.jbang</groupId>
    <artifactId>jbang-maven-plugin</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>JBang Maven Plugin</name>

    <url>https://jbang.dev</url>
    <inceptionYear>2020</inceptionYear>

    <prerequisites>
        <maven>${mavenMinRuntime.version}</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gastaldi</id>
            <name>George Gastaldi</name>
        </developer>
        <developer>
            <id>maxandersen</id>
            <name>Max Rydahl Andersen</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jbangdev/jbang-maven-plugin</connection>
        <developerConnection>scm:git:https://github.com/jbangdev/jbang-maven-plugin</developerConnection>
        <url>https://github.com/jbangdev/jbang-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-central-portal</id>
            <name>Sonatype Central Portal</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-central-portal</id>
            <name>Sonatype Central Portal</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>github</id>
            <url>${project.scm.connection}</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- jboss-parent -->
        <maven.min.version>3.9.11</maven.min.version>
        <jdk.min.version>8</jdk.min.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- picked up by: compiler, javadoc -->
        <maven.compiler.release>8</maven.compiler.release>
        <mavenMinRuntime.version>3.6.3</mavenMinRuntime.version>
        <!-- publishing: Njord version + config (for now) -->
        <njordVersion>0.9.6</njordVersion>
        <njord.autoPublish>true</njord.autoPublish>
        <njord.publishingType>automatic</njord.publishingType>
        <njord.waitForStates>true</njord.waitForStates>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.maveniverse.maven.toolrunner</groupId>
                <artifactId>toolrunner</artifactId>
                <version>0.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>eu.maveniverse.maven.toolrunner</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.maveniverse.maven.toolrunner.tools</groupId>
            <artifactId>jbang</artifactId>
        </dependency>

        <!-- MIMA needs logging + hc4 needs it as well (runtime) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MIMA runtime: this is a Maven Plugin so embedded-maven -->
        <dependency>
            <groupId>eu.maveniverse.maven.mima.runtime</groupId>
            <artifactId>embedded-maven</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Maven stuff -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>eu.maveniverse.maven.plugins</groupId>
                    <artifactId>njord</artifactId>
                    <version>${njordVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.2</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <goalPrefix>jbang</goalPrefix>
                    <requiredJavaVersion>${maven.compiler.release}</requiredJavaVersion>
                    <requiredMavenVersion>${mavenMinRuntime.version}</requiredMavenVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>eu.maveniverse.maven.njord</groupId>
                <artifactId>extension3</artifactId>
                <version>${njordVersion}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>mrm-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <propertyName>repository.proxy.url</propertyName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <debug>false</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <streamLogs>true</streamLogs>
                            <filterProperties>
                                <repository.proxy.url>${repository.proxy.url}</repository.proxy.url>
                            </filterProperties>
                            <environmentVariables>
                                <MAVEN_ARGS>-e --no-transfer-progress</MAVEN_ARGS>
                            </environmentVariables>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <version>4.0.32</version>
                                <type>pom</type>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
              <property>
                <name>release</name>
                <value>true</value>
              </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <configuration>
                      <gpgArguments>
                          <arg>--pinentry-mode</arg>
                          <arg>loopback</arg>
                      </gpgArguments>
                  </configuration>
                  <executions>
                    <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>sign</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </build>
        </profile>
    </profiles>
</project>
